APP_NAME=demo_strapi
ENV=local

HOST=0.0.0.0
PORT=1337
APP_KEYS=qj5vf6SkcEwjpCI5vIfETg==,9FoXrauCYQrPG+v1vCkGYw==,iGxhb8SSgoaa284sR/1cEg==,h8DJsxTPqLKjvj+gNPjIEw==
API_TOKEN_SALT=ZIql1s+zPmiIWgfc5Q4z1A==
ADMIN_JWT_SECRET=52SvakZopvd7OMTMyphQrA==
JWT_SECRET=8kzffrGfWPX3jNxklBdziA==
